# ColonelAccess

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/abimon/colonelAccess/osx/structs/: VMRegionBasicInfo.java  VMRegionSubmapInfo64.java
src/main/java/org/abimon/colonelAccess/windows/structs/: MemoryRegionInformationDummyStructName.java  MemoryRegionInformationDummyUnionName.java  WIN32_MEMORY_REGION_INFORMATION.java
src/main/kotlin/org/abimon/colonelAccess/handle/: MemoryAccessor.kt  MemoryRegion.kt  MemoryUtils.kt
src/main/kotlin/org/abimon/colonelAccess/osx/: KernReturn.kt  MacOSPointer.kt  OSXMemoryAccessor.kt  SystemB.kt  VMInherit.kt  VMRegionFlavor.kt
src/main/kotlin/org/abimon/colonelAccess/win/: Colonel32.kt  Kernel32.kt  MsWinCoreMemory.kt  WinMemory.kt  WindowsMemoryAccessor.kt
src/test/kotlin/org/abimon/colonelAccess/handle/: MemoryAccessorTests.kt
src/test/kotlin/org/abimon/colonelAccess/macos/: SystemBTests.kt
src/test/kotlin/org/abimon/colonelAccess/windows/: Colonel32Tests.kt
